<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gravstacles.com</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>

  <div class="grid-container fluid">



    <div class="grid-x grid-margin-x grid-padding-x grid-margin-y">



      <div class="cell text-center grid-padding-y ">
        <!-- <h1>GRAVSTACLES</h1> -->

        <img src="images/LOGO.png" class="padtheceiling " alt="Logo of GRAVSTACLES">
      </div>



    </div>

    <div class="grid-x">



      <div class="cell medium-offset-2 medium-8 vid center-text">
        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
          <div class="orbit-wrapper">

            <ul class="orbit-container">
              <li class="is-active orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/11.jpg" alt="Space">

                </figure>
              </li>
              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/10.jpg" alt="Space">

                </figure>
              </li>
              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/9.jpg" alt="Space">

                </figure>
              </li>
              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/8.jpg" alt="Space">

                </figure>
              </li>

              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/7.jpg" alt="Space">

                </figure>
              </li>

              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/6.jpg" alt="Space">

                </figure>
              </li>

              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/5.jpg" alt="Space">

                </figure>
              </li>

              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/4.jpg" alt="Space">

                </figure>
              </li>

              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/3.jpg" alt="Space">

                </figure>
              </li>

              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/2.jpg" alt="Space">

                </figure>
              </li>

              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="images/1.jpg" alt="Space">

                </figure>
              </li>

            </ul>
          </div>

        </div>
      </div>

    </div>

    <div class="grid-x ">
      <div class="cell text-center">
        <h3>How to Play</h3>
      </div>

    </div>

    <div class="grid-x ">

      <div class="cell text-center">
        <iframe width="320" height="220" src="https://youtu.be/-z4vnE1wsI8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid"></iframe>
      </div>


    </div>

    <div class="grid-x ">
      <div class="cell text-center vid">
        <h3>Instructions</h3>
      </div>

    </div>

  </div>



  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
